# sisplanweb

./: ProjectHome.md
SisplanWeb/: build.xml  hsqlstuff.TXT  mydb.properties  mydb.script  nbbuild.xml
SisplanWeb/WEB-INF/: glassfish-web.xml  struts-config.xml  sun-web.xml  web.xml
SisplanWeb/WEB-INF/CVS/: Entries  Repository
SisplanWeb/WEB-INF/classes/: MessageResources_en.properties  MessageResources_es.properties  log4j.properties  spring.properties  spring.xml
SisplanWeb/WEB-INF/classes/net/reumann/demo/persistence/: Department.xml  Employee.xml  SqlMapConfig.xml
SisplanWeb/WEB-INF/lib/CVS/: Entries  Repository
SisplanWeb/java/CVS/: Repository
SisplanWeb/java/src/: MessageResources_en.properties  displaytag.properties  log4j.properties  spring.properties  spring.xml
SisplanWeb/java/src/CVS/: Entries  Repository
SisplanWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SisplanWeb/resources/: CesesPorMes.jsp  CtaBalancePorMes.jsp  CtaGastoPorMes.jsp  IngSctrVleyEss.jsp  IngresosPorMes.jsp  KardexTrabCCosto.jsp  Tree.fla  Tree.swf  blank.jsp  changepwd.jsp  changepwdok.jsp  close.jsp  cxc.jsp  cxc_bkp.jsp  employeeForm.jsp  employees.jsp  error.jsp  index.jsp  login.jsp  menu.css  menu.js  menu.jsp  menuForm.jsp  menu_bkp.jsp  menucia.jsp  menucias.jsp  menuflash.jsp  menurol.jsp  menus.jsp  open_form.jsp  pCesesPorMes.jsp  pCtaBalancePorMes.jsp  pCtaGastoPorMes.jsp  pIngSctrVleyEss.jsp  pIngresosPorMes.jsp  pKardexTrabCCosto.jsp  pcxc.jsp  pmenurol.jsp  pusuariorol.jsp  rolForm.jsp  (+9 more)
SisplanWeb/resources/CVS/: Entries  Repository  Root
SisplanWeb/resources/css/: Thumbs.db  calendario.css  displaytag.css  espacio.css  salesweb.css  style.css  tabstyle.css  websales.css
SisplanWeb/resources/css/skins/aqua/: Thumbs.db
SisplanWeb/resources/imagenes/: Thumbs.db
SisplanWeb/resources/js/: calendario.js  tw-sack.js  utils.js
SisplanWeb/resources/util/estilos/: Master.css  Thumbs.db  displaytags.css  displaytags1.css  estilos.css  menu.css  menu_flotante.css  menu_horizontal.css  planif.css  struts.css  tramite.css
SisplanWeb/resources/util/images/calendario/: Thumbs.db
SisplanWeb/resources/util/js/: calendar-es.js  calendario.js  valida.fechas.js  valida.forms.js  valida.util.js
SisplanWeb/setup/: glassfish-resources.xml
(+58 files in other folders)
