CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPLOYEE(EMPLOYEEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(256),LASTNAME VARCHAR(256),AGE INTEGER,DEPARTMENTID INTEGER)
CREATE MEMORY TABLE DEPARTMENT(DEPARTMENTID INTEGER,NAME VARCHAR(256))
ALTER TABLE EMPLOYEE ALTER COLUMN EMPLOYEEID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(1,'John','Doe',36,100)
INSERT INTO EMPLOYEE VALUES(2,'Bob','Smith',25,300)
INSERT INTO EMPLOYEE VALUES(3,'Carrie','Heffernan',32,200)
INSERT INTO EMPLOYEE VALUES(4,'Doug','Heffernan',34,100)
INSERT INTO EMPLOYEE VALUES(5,'Arthur','Spooner',64,300)
INSERT INTO DEPARTMENT VALUES(100,'Accounting')
INSERT INTO DEPARTMENT VALUES(200,'R & D')
INSERT INTO DEPARTMENT VALUES(300,'Sales')
