/commons-beanutils.jar/1.1/Mon Aug 02 02:55:04 2004/-kb/
/commons-digester.jar/1.1/Tue Nov 08 13:55:08 2005/-kb/
/commons-logging.jar/1.1/Tue Nov 08 13:55:08 2005/-kb/
/ibatis-common-2.jar/1.1/Mon Jul 18 01:59:34 2005/-kb/
/ibatis-sqlmap-2.jar/1.1/Mon Jul 18 01:59:34 2005/-kb/
/jstl-1.1.1.jar/1.1/Thu Mar 24 16:12:00 2005/-kb/
/log4j-1.2.9.jar/1.1/Tue Nov 02 02:21:16 2004/-kb/
/spring.jar/1.1/Tue Nov 15 04:16:12 2005/-kb/
/standard-1.1.1.jar/1.1/Thu Mar 24 16:12:00 2005/-kb/
/struts.jar/1.1/Tue Nov 08 13:55:08 2005/-kb/
