config.file_name=manpower.cfg
config.file_path=/oracle/sisplan/config/
config.url_forms=http://pldl160g5a.manpowerperu.com.pe/forms/frmservlet?config=MANPOWER
config.url_webapp=http://172.16.1.3:8080/sisplanweb
config.app=SISPLAN
config.cargasep=10
mail.intervalo=10
mail.num_max_intentos=3